<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hyv-cV-OE2">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Search" id="BYZ-38-t0r" userLabel="Search" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0g4-mf-clQ">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fh-RO-fUI">
                                <rect key="frame" x="0.0" y="95" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="iy4-aY-8Of">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="ReO-a5-E1w">
                                            <rect key="frame" x="16" y="6" width="343" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="NIG-ga-VK1"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="rWa-D2-qeW">
                                <rect key="frame" x="0.0" y="44" width="375" height="51"/>
                                <color key="barTintColor" name="SearchBar"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rWa-D2-qeW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8aI-d0-WRD"/>
                            <constraint firstItem="0g4-mf-clQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GZK-it-8io"/>
                            <constraint firstItem="0g4-mf-clQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="L7p-c3-cpk"/>
                            <constraint firstItem="rWa-D2-qeW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lcc-nW-Fau"/>
                            <constraint firstItem="9fh-RO-fUI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZMc-6b-PgW"/>
                            <constraint firstItem="9fh-RO-fUI" firstAttribute="top" secondItem="rWa-D2-qeW" secondAttribute="bottom" id="gyV-tk-fMf"/>
                            <constraint firstItem="9fh-RO-fUI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qGC-cX-xad"/>
                            <constraint firstItem="0g4-mf-clQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qGH-Hk-ocW"/>
                            <constraint firstItem="0g4-mf-clQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xfo-Dl-3hE"/>
                            <constraint firstItem="rWa-D2-qeW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xmk-EO-pOf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="rWa-D2-qeW" id="FFo-bQ-tXs"/>
                        <outlet property="segmentedControl" destination="ReO-a5-E1w" id="ydu-YV-zW5"/>
                        <outlet property="tableView" destination="0g4-mf-clQ" id="ATA-bR-773"/>
                        <segue destination="vVF-Z8-j6P" kind="presentation" identifier="ShowDetail" modalPresentationStyle="pageSheet" id="mC0-ag-5Kl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="197"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="JHC-TK-90l">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" id="hyv-cV-OE2" sceneMemberID="viewController">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="masterViewController" id="Xi4-Za-rns"/>
                        <segue destination="vVF-Z8-j6P" kind="relationship" relationship="detailViewController" id="SzS-kA-yaf"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCU-29-nly" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1116" y="569"/>
        </scene>
        <!--Landscape-->
        <scene sceneID="Ltz-P7-uC8">
            <objects>
                <viewController storyboardIdentifier="LandscapeViewController" id="adb-4j-VX1" userLabel="Landscape" customClass="LandscapeViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eej-0C-fjv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3G6-jw-4t9">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="A1B-gc-2uC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="L4x-bQ-bi1"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Vbz-H0-fdl">
                                <rect key="frame" x="272" y="173" width="122" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pageChanged:" destination="adb-4j-VX1" eventType="valueChanged" id="U8a-r9-fGq"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zoo-Jw-0tT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="Vbz-H0-fdl" id="sLg-ck-bd5"/>
                        <outlet property="scrollView" destination="3G6-jw-4t9" id="f6h-iX-Q8g"/>
                        <segue destination="vVF-Z8-j6P" kind="presentation" identifier="ShowDetail" id="2ia-SA-C7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deC-Rz-etu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="197"/>
        </scene>
        <!--Detail-->
        <scene sceneID="JRt-nN-XcY">
            <objects>
                <viewController id="vVF-Z8-j6P" userLabel="Detail" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nG8-Rq-Wwt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7S4-E0-mXK" userLabel="Pop-up View">
                                <rect key="frame" x="32" y="209" width="311" height="229.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="czV-sT-JAX">
                                        <rect key="frame" x="16" y="16" width="279" height="197.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8rA-dX-erR">
                                                <rect key="frame" x="0.0" y="0.0" width="279" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qkh-tc-CTO">
                                                        <rect key="frame" x="89.5" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="S2a-fo-gYE">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="180"/>
                                                            </constraint>
                                                            <constraint firstAttribute="height" constant="100" id="j4t-M6-Vhh">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="180"/>
                                                            </constraint>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L5d-5s-VU6">
                                                <rect key="frame" x="0.0" y="105" width="279" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTL-aN-Z0N">
                                                <rect key="frame" x="0.0" y="127" width="279" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                </variation>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PPY-2o-shK" userLabel="Grid">
                                                <rect key="frame" x="0.0" y="146.5" width="279" height="32"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vs4-3l-KE8">
                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mv-4T-4Pb">
                                                                <rect key="frame" x="0.0" y="0.0" width="32" height="13.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="textColor" name="ArtistName"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMn-zV-5wy">
                                                                <rect key="frame" x="0.0" y="18.5" width="32" height="13.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="textColor" name="ArtistName"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QcP-9l-ka9">
                                                        <rect key="frame" x="40" y="0.0" width="239" height="32"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Drk-iP-sCo">
                                                                <rect key="frame" x="0.0" y="0.0" width="239" height="13.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hla-0V-CEF">
                                                                <rect key="frame" x="0.0" y="18.5" width="239" height="13.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <variation key="heightClass=regular-widthClass=regular" spacing="20"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="YK8-di-717">
                                                <rect key="frame" x="0.0" y="183.5" width="279" height="14"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y37-ef-yJr">
                                                        <rect key="frame" x="228" y="0.0" width="51" height="14"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                        <state key="normal" title="$9.99" backgroundImage="PriceButton"/>
                                                        <connections>
                                                            <action selector="openInStore" destination="vVF-Z8-j6P" eventType="touchUpInside" id="Ovi-x1-oDi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=regular" spacing="20"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0r-9S-o6Y" userLabel="Close Button">
                                        <rect key="frame" x="287" y="8" width="16" height="18"/>
                                        <state key="normal">
                                            <color key="titleColor" name="AccentColor"/>
                                            <imageReference key="image" image="xmark.circle.fill" catalog="system" symbolScale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="close" destination="vVF-Z8-j6P" eventType="touchUpInside" id="fzr-yW-Y7z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="czV-sT-JAX" secondAttribute="trailing" constant="16" id="1GE-ba-QqR">
                                        <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                    </constraint>
                                    <constraint firstItem="czV-sT-JAX" firstAttribute="leading" secondItem="7S4-E0-mXK" secondAttribute="leading" constant="16" id="FiH-en-dt2">
                                        <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                    </constraint>
                                    <constraint firstItem="X0r-9S-o6Y" firstAttribute="top" secondItem="7S4-E0-mXK" secondAttribute="top" constant="8" id="dhr-tB-ATI"/>
                                    <constraint firstItem="czV-sT-JAX" firstAttribute="top" secondItem="7S4-E0-mXK" secondAttribute="top" constant="16" id="gQy-Vm-hGl">
                                        <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="czV-sT-JAX" secondAttribute="bottom" constant="16" id="hOb-ta-Y6l">
                                        <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="X0r-9S-o6Y" secondAttribute="trailing" constant="8" id="vtG-Si-FEz"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <exclude reference="X0r-9S-o6Y"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VDp-ms-oub"/>
                        <color key="backgroundColor" name="ArtistName"/>
                        <constraints>
                            <constraint firstItem="7S4-E0-mXK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VDp-ms-oub" secondAttribute="top" constant="16" id="5y6-xV-9t1"/>
                            <constraint firstItem="7S4-E0-mXK" firstAttribute="leading" secondItem="VDp-ms-oub" secondAttribute="leading" constant="32" id="Bcq-UN-v8j">
                                <variation key="heightClass=compact-widthClass=compact" constant="150"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="150"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="7S4-E0-mXK" firstAttribute="centerX" secondItem="nG8-Rq-Wwt" secondAttribute="centerX" id="Cr7-6h-VRZ"/>
                            <constraint firstItem="7S4-E0-mXK" firstAttribute="centerY" secondItem="nG8-Rq-Wwt" secondAttribute="centerY" id="qLS-17-oLe"/>
                            <constraint firstItem="VDp-ms-oub" firstAttribute="trailing" secondItem="7S4-E0-mXK" secondAttribute="trailing" constant="32" id="rcU-xW-zN7">
                                <variation key="heightClass=compact-widthClass=compact" constant="150"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="150"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="VDp-ms-oub" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7S4-E0-mXK" secondAttribute="bottom" constant="16" id="tfC-gS-PPy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="nTL-aN-Z0N" id="TLc-Im-7IL"/>
                        <outlet property="artworkImageView" destination="qkh-tc-CTO" id="nrl-yF-7vE"/>
                        <outlet property="closeButton" destination="X0r-9S-o6Y" id="9hY-6u-b47"/>
                        <outlet property="genreLabel" destination="Hla-0V-CEF" id="VbZ-8M-iZC"/>
                        <outlet property="kindLabel" destination="Drk-iP-sCo" id="Okz-d7-FrL"/>
                        <outlet property="nameLabel" destination="L5d-5s-VU6" id="Xly-8d-SCC"/>
                        <outlet property="popupView" destination="7S4-E0-mXK" id="TRM-yr-7hA"/>
                        <outlet property="priceButton" destination="y37-ef-yJr" id="x1t-hc-euK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uba-fS-iYx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="965"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ZDz-ar-ugb">
            <objects>
                <tableViewController storyboardIdentifier="PopoverView" id="1CU-Ku-a1R" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ABp-3f-nEm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="UfY-yK-E4n">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="vCp-qj-8QR" style="IBUITableViewCellStyleDefault" id="4pi-8f-pgD">
                                        <rect key="frame" x="0.0" y="18" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4pi-8f-pgD" id="zwE-Sl-t97">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Send Support E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vCp-qj-8QR">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="tJW-cW-B1G" style="IBUITableViewCellStyleDefault" id="6Ya-fO-Eho">
                                        <rect key="frame" x="0.0" y="61.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Ya-fO-Eho" id="RGO-im-qjy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Rate This App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tJW-cW-B1G">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="6IN-bn-Tv8" style="IBUITableViewCellStyleDefault" id="sdb-iF-oFd">
                                        <rect key="frame" x="0.0" y="105" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sdb-iF-oFd" id="L7T-gq-RpL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6IN-bn-Tv8">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1CU-Ku-a1R" id="FmC-Vy-Sji"/>
                            <outlet property="delegate" destination="1CU-Ku-a1R" id="RIG-xq-dxg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1B-ac-FwC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="965"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2ia-SA-C7V"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <image name="PriceButton" width="11" height="10"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.039215686274509803" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ArtistName">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SearchBar">
            <color red="0.70588235294117652" green="0.94117647058823528" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
